{
  "name": "cscurity",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.5.0",
    "@react-three/fiber": "^9.2.0",
    "@types/three": "^0.178.1",
    "framer-motion": "^12.23.3",
    "gsap": "^3.13.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.16.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
